<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="The purpose of this page is for the user to report a storm or unusual weather event in his or her travel area.">
    <title>Latter-Day Prophet Card Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/prophets.css">


</head>

<body data-gr-c-s-loaded="true">

    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div class="cards"></div>
          
    </main>

    <footer>
        <p> &copy; <span id="theyear"></span> | Willem J Ritfeld | Paramaribo | Suriname |</p>
        <a href="https://www.byui.edu/online" target="_blank"> BYU-Idaho Online Learning</a>
        <p>Last Modified: <span id="lastmod"></span></p>
        <p>Last Visited: <span id="lastvisited"></span> days ago</p>
    </footer>
    <script src="js/prophets.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>


    <script src="js/index.js"></script>
    <script src="js/windchill.js"></script>

</body>

</html>